# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/cache          /cache       f2fs    nosuid,nodev,noatime,nodiratime,background_gc=on,nodiscard,nobarrier,active_logs=6 wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        f2fs    nosuid,nodev,noatime,nodiratime,background_gc=on,nodiscard,nobarrier,active_logs=6 wait
/dev/block/platform/msm_sdcc.1/by-name/persist        /persist     ext4    nosuid,nodev,barrier=1,data=ordered,nodiscard,nodelalloc      wait
/dev/block/platform/msm_sdcc.1/by-name/boot           /boot        emmc    defaults                                            defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery       /recovery    emmc    defaults                                            defaults
/dev/block/platform/msm_sdcc.1/by-name/misc           /misc        emmc    defaults                                            defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl1           /sbl1        emmc    defaults                                            defaults
/dev/block/platform/msm_sdcc.1/by-name/tz             /tz          emmc    defaults                                            defaults
/dev/block/platform/msm_sdcc.1/by-name/rpm            /rpm         emmc    defaults                                            defaults
/dev/block/platform/msm_sdcc.1/by-name/sdi            /sdi         emmc    defaults                                            defaults
/dev/block/platform/msm_sdcc.1/by-name/aboot          /aboot       emmc    defaults                                            defaults
/dev/block/platform/msm_sdcc.1/by-name/imgdata        /imgdata     emmc    defaults                                            defaults
