/dev/ion                  0666   system     system
/dev/rtc0                 0660   system     system

/dev/kgsl-3d0             0666   system     system

/sys/devices/f9924000.i2c/i2c-4/4-001e enable_both_ints   0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-001e enable_device      0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-001e enable_int1        0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-001e enable_int2        0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-001e enable_state_prog  0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-001e negate_x           0440   system    system
/sys/devices/f9924000.i2c/i2c-4/4-001e negate_y           0440   system    system
/sys/devices/f9924000.i2c/i2c-4/4-001e negate_z           0440   system    system
/sys/devices/f9924000.i2c/i2c-4/4-001e poll_period_ms     0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-001e power_device       0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-001e range              0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-001e reg_addr           0220   system    system
/sys/devices/f9924000.i2c/i2c-4/4-001e reg_value          0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-001e report_events      0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-001e sensitivity        0440   system    system
/sys/devices/f9924000.i2c/i2c-4/4-001e tilt_count         0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-001e x_index            0440   system    system
/sys/devices/f9924000.i2c/i2c-4/4-001e y_index            0440   system    system
/sys/devices/f9924000.i2c/i2c-4/4-001e z_index            0440   system    system

# iio devices
/dev/iio:device0                                                                       0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   dev                               0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   name                              0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   pedometer_counter	               0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_anglvel_x_calibbias	       0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_anglvel_y_offset	       0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_accel_x_calibbias	       0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   pedometer_time		       0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   pedometer_steps                   0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_accel_scale                    0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   self_test                         0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   power/control                     0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   power/runtime_active_time         0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   power/autosuspend_delay_ms        0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   power/runtime_status              0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   power/runtime_suspended_time      0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   ped_q_rate                        0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   event_accel_motion                0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   pressure_enable                   0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   step_detector_on                  0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   compass_enable                    0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_anglvel_x_dmp_bias             0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_accel_x_dmp_bias               0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   self_test_samples                 0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   sampling_frequency                0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   gyro_rate                         0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   smd_threshold                     0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   compass_matrix                    0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_anglvel_self_test_scale        0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   motion_lpa_on                     0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   smd_enable                        0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   smd_delay_threshold               0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   smd_delay_threshold2              0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   accel_enable                      0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   firmware_loaded                   0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   six_axes_q_value                  0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_accel_x_offset                 0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   six_axes_q_rate                   0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   accel_rate                        0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   accel_matrix                      0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   gyro_enable                       0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   secondary_name                    0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   event_smd                         0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_anglvel_y_dmp_bias             0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   buffer/enable                     0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   buffer/length                     0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   sampling_frequency_available      0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_accel_y_dmp_bias               0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   six_axes_q_on                     0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_anglvel_x_offset               0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   event_pedometer                   0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   dmp_on                            0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_accel_self_test_scale          0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   gyro_fifo_enable                  0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   batchmode_wake_fifo_full_on       0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   motion_lpa_threshold              0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   master_enable                     0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_anglvel_z_calibbias            0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   gyro_matrix                       0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_accel_z_calibbias              0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   pedometer_on                      0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   trigger/current_trigger           0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_accel_z_offset                 0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   temperature                       0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   three_axes_q_on                   0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   dmp_event_int_on                  0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_anglvel_z_offset               0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   pressure_rate                     0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   uevent                            0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_anglvel_z_dmp_bias             0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_accel_z_dmp_bias               0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   pedometer_int_thresh              0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   ped_q_on                          0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   accel_fifo_enable                 0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   pedometer_step_thresh             0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   compass_rate                      0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_anglvel_y_calibbias            0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   flush_batch                       0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_accel_y_calibbias              0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   dmp_int_on                        0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_magn_scale                     0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   batchmode_timeout                 0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   dmp_firmware                      0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   step_indicator_on                 0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   scan_elements/in_timestamp_type   0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   scan_elements/in_timestamp_index  0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   scan_elements/in_timestamp_en     0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   power_state                       0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   motion_lpa_freq                   0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   self_test_threshold               0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_anglvel_scale                  0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   in_accel_y_offset                 0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   reg_dump                          0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   three_axes_q_rate                 0660   system    system
/sys/devices/f9924000.i2c/i2c-4/4-0068/iio:device*   pedometer_int_on                  0660   system    system
